DATABASE_CONNECTION_STRING="postgresql://postgres:$AzureR0cks!@db:5432/remix"
SESSION_SECRET="super-duper-s3cret"
GOOGLE_CLIENT_ID="207547541555-ncl2atcvg7tge9deg9kag6es07okeuvp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
